<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>線上書展：客家</title>

</head>
<body bgcolor="#fbf3c2">

<center>
	
<img src="http://picsum.photos/id/136/1024/360">
<h1>線上書展：客家</h1>
<h2>
	<a href="midterm.htm#subjects">策展主題說明</a>
	<a href="midterm.htm#teams">策展團隊</a>
	<a href="a.htm" target="_blank">客家書展</a>
	<a href="https://www.sanmin.com.tw/" target="_blank">三民書局</a>

<br>

<form action="https://www.sanmin.com.tw/search/index/" method="get" target="_blank">
	<input type="text" name="qu">
	<input type="hidden" name="ct" value="N">
	<input type="hidden" name="ls" value="SD">
	<input type="submit" name="ct" value="送出查詢">


</form>



</h2>
</center>



<br>
<p id="teams">
	
<table>
	
<tr>
	
	<td><a href="https://www.sanmin.com.tw/Search/Index/?K=張陳基"><img src="http://picsum.photos/id/142//300/400"></td><td width='400'><a href="https://www.sanmin.com.tw/Search/Index/?K=張陳基">張陳基教授的出版品</a></td>
</tr>

<tr>
	
	<td><img src="http://picsum.photos/id/141//300/400"></td><td>趙自強</td>
</tr>

<tr>
	
	<td><img src="http://picsum.photos/id/140/300/400"></td><td>趙自強</td>
</tr>

</table>


</p>

<p align="right" id="subjects">
	
	<img src="http://picsum.photos/id/143/300/400">

</p>

</body>
</html>